{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://mapsofexile.com",
  "scripts": {
    "fix": "prettier --write '{*,public/*,src/**,src/**/*,src/**/**/*}.{js,jsx,css,scss,md,html}'",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "5.3.6",
    "jotai": "^2.12.5",
    "react": "^19.1.0",
    "react-compiler-runtime": "^19.1.0-rc.2",
    "react-dom": "^19.1.0",
    "react-select": "^5.10.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@vitejs/plugin-react": "^4.5.1",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "browserslist-to-esbuild": "^2.1.1",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
