{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://mapsofexile.com",
  "scripts": {
    "fix": "prettier --write '{*,public/*,src/**,src/**/*,src/**/**/*}.{js,jsx,css,scss,md,html}'",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "bootstrap": "5.3.3",
    "jotai": "^2.10.1",
    "react": "^18.3.1",
    "react-compiler-runtime": "^0.0.0-experimental-fa06e2c-20241016",
    "react-dom": "^18.3.1",
    "react-select": "^5.8.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "babel-plugin-react-compiler": "^0.0.0-experimental-fa06e2c-20241016",
    "browserslist-to-esbuild": "^2.1.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
